{
  "background_color": "#f0f4f1",
  "description": "Se bönetider I söderhamn",
  "dir": "ltr",
  "display": "standalone",
  "name": "Söderhamns Moske",
  "orientation": "any",
  "scope": "/app",
  "short_name": "Söderhamns Moske",
  "start_url": "/app",
  "theme_color": "#1b6b4a",
  "categories": ["utilities"],
  "screenshots": [],
  "icons": [
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./faviconlarge.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Bönetider",
      "url": "/app/bonetider"
    },
    {
      "name": "Nyheter",
      "url": "/app/nyheter"
    },
    {
      "name": "Donera",
      "url": "/app/donera"
    }
  ],
  "prefer_related_applications": false
}
